<!--pages/test/test.wxml-->
<view>
  <cover-image src="https://cnk.one/favicon.png"></cover-image>
  <cover-view>cover-view</cover-view>
  <match-media min-width="400" max-width="500">
    <view>当页面宽度在 400 ~ 500 px 之间时展示这里</view>
  </match-media>
  <match-media min-height="400" orientation="portrait">
    <view>当页面高度不小于 400 px 且屏幕方向为纵向时展示这里</view>
  </match-media>
  <movable-area class="mova-1" style="width: {{width}}px">
    <movable-view direction="all" inertia="true">move me</movable-view>
  </movable-area>
  <movable-area class="mova-2">
    <movable-view direction="all" inertia="true">move me</movable-view>
  </movable-area>
  <button type="primary" bindtap="showOn">唤出</button>
</view>

<page-container show="{{show}}" round>
  <share-element transform>
    <text> share-element</text>
  </share-element>
  <button type="primary" bindtap="exit">关闭</button>
</page-container>

<view>
  <share-element transform>
    <text> share-element</text>
  </share-element>
</view>
<view>
  <scroll-view scroll-y="true" refresher-enabled="true">
    <view class="scroll-elem">
      <text>first</text>
      <view>
        <image src="https://cnk.one/favicon.png"></image>
      </view>

      <text>second</text>
      <view>
        <image src="https://cnk.one/favicon.png"></image>
      </view>

      <text>third</text>
      <view>
        <image src="https://cnk.one/favicon.png"></image>
      </view>
    </view>
  </scroll-view>
</view>

<view>
  <swiper indicator-dots="true">
    <swiper-item>
      <image src="https://cnk.one/favicon.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://cnk.one/favicon.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://cnk.one/favicon.png"></image>
    </swiper-item>
  </swiper>
</view>

<view>
  <icon type="success" size="40"></icon>
  <icon type="success"></icon>
  <icon type="success_no_circle"></icon>
  <icon type="info"></icon>
  <icon type="info" color="lightblue"></icon>
  <icon type="warn"></icon>
  <icon type="waiting"></icon>
  <icon type="cancel"></icon>
  <icon type="download"></icon>
  <icon type="search"></icon>
  <icon type="clear"></icon>
</view>

<view>
  <progress percent="30"></progress>
  <progress percent="40" show-info></progress>
  <progress percent="50" stroke-width="2px"></progress>
  <progress percent="60" active duration="10" stroke-width="16px" border-radius="8px" color="lightblue"></progress>
</view>

<view>
  <rich-text nodes="{{htmlSnip}}"></rich-text>
  <rich-text nodes="{{nodeSnip}}"></rich-text>
</view>

<view>
  <checkbox-group bindchange="onCheckChange">
    <checkbox value="1">1: ok?</checkbox>
    <checkbox value="2" checked>2: ok?</checkbox>
    <checkbox value="3" disabled>3: ok?</checkbox>
    <checkbox value="4" checked disabled>4: ok?</checkbox>
  </checkbox-group>
</view>

<view class="editor-container">
  <editor placeholder="富文本编辑器" show-img-toolbar="true" show-img-resize="true" show-img-size="true" bindblur="onEditOver" bindinput="onEditOver">
    <rich-text nodes="{{htmlSnip}}"></rich-text>
  </editor>
  <button type="primary" bindtap="saveContent">Save</button>
</view>

<view>
  <checkbox>即时保存</checkbox>
</view>

<textarea>
<keyboard-accessory>
</keyboard-accessory>
</textarea>

<view>
  <label>
    check this label
    <checkbox>option</checkbox>
  </label>
</view>

<view>
  <label for="opt">
    check this label for opt
  </label>
  <checkbox id="opt">option</checkbox>
</view>

<view>
  <label for="opt-2">
    check this label for opt-2
  </label>
  <checkbox id="opt-1">option-1</checkbox>
  <checkbox id="opt-2">option-2</checkbox>
</view>

<label>
  picker
  <picker mode="selector" value="{{index}}" range="{{array}}" bindchange="onPickerChange">
    <view class="picker">
      fibonacci[{{index}}] = {{array[index]}}
    </view>
  </picker>
</label>

<label>
  multiPicker
  <picker mode="multiSelector" value="{{multiIndex}}" range="{{multiArray}}" bindchange="onMultiPickerChange">
    <view class="picker">
      pick one: {{multiArray[0][multiIndex[0]]}} + {{multiArray[1][multiIndex[1]]}} = {{multiArray[0][multiIndex[0]] + multiArray[1][multiIndex[1]]}}
    </view>
  </picker>
</label>

<label>
  <picker mode="date" bindchange="onDateChange">
    <text>choose date: {{date}}</text>
  </picker>
</label>

<label>
  <picker mode="time" bindchange="onTimeChange">
    <text>choose time: {{time}}</text>
  </picker>
</label>

<label>
  <picker mode="region" value="{{region}}" bindchange="onRegionChange">
    <text>choose region: {{region}}</text>
  </picker>
</label>